<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soco a 80km/h: Conheça o Stomatopoda.</title>
    <style>
        h1 {
            text-align: center;
        }
        
        li{
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 50px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

      #foto-camarao {
        width: 400px;
        margin-left: 250px;
      }




    </style>
  </head>

  <body>

<header>
    <h1> Soco a 80km/h: Conheça o Stomatopoda.</h1>

    <nav>
        <ul>
            <li> Página Inicial</li>
            <li> Sobre</li>
            <li> Contato</li>
        </ul>
    </nav>

</header>

    <main>
        <section> 
            <h2> Fatos sobre o Stomatopoda </h2>

        
        <p> O camarão mantis ou camarão-louva-deus-palhaço é um dos animais com um dos mais fortes socos de todo o planeta.<br>
             Esse artrópode que possui pouco menos de 12 centímetros é capaz de quebrar conchas e até vidros de aquário com seus membros,<br> 
             sendo um dos animais proporcionalmente mais fortes de todo o mundo.
        </p>

            <h3> Descrição Geral</h3>

            <p> O nome científico deste interessante artrópode é <i> Odontodactylus scyllarus</i>.</p>
        <aside> 
            <table> Reino: Animalia </table>
            <table> Filo: Arthropoda  </table>
            <table> Subfilo: Crustacea</table>
            <table> Classe: Malacostraca</table>
            <table> Subclasse; Hoplocarida</table>
            <table> Ordem: Stomatopoda</table>
        </aside>

    
        </section>


        <section>
            <h3> Curiosidades: </h3>

        <article><p> Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho.<br>
            Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores.  São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender.</p>


            <img src="https://www.hypeness.com.br/1/2021/08/5866c56a-gettyimages-1142086018-768x512.jpg" id="foto-camarao" alt="camarao foto">

        </article>
    </section>

    <section>
        <article>
            <h3> Olhos Fantásticos </h3>
            <p> Este é o olho de um camarão mantis - um animal marinho que não é um mantis nem um camarão, mas um parente próximo de caranguejos e lagostas. É um olho composto, feito de milhares de pequenas unidades que detectam a luz de forma independente. <br>
                Aqueles na banda média - a faixa central que você pode ver na foto - são especiais. São eles que deixam o animal ver as cores. </p>
                <img src="https://ambientalistasemrede.files.wordpress.com/2012/10/79798224617005215_jy8brw7x_c.jpg" id="foto-olhos" alt="olhos do crustáceo boxeador">
                
        </article>
    
    </section>

    <section>
        <h3> Crustáceo Pugilista, vulgo "Mike Tyson" </h3>

        <p> A força de um soco do camarão mantis é de 1500 newtons ou cerca de 152 quilos, enquanto o soco médio de um ser humano está na casa dos 3300 newtons ou 336 quilos. Ou seja, eles são muito menores que a gente, mas dão socos com a metade da nossa força.</p>
      
        <p>Segundo a bióloga da Universidade San Jose Maya deVries, a força do soco desse animal é explicável pela fisiologia do animal.<br> 
            “O camarão mantis possui um sistema de acúmulo de energia para ‘engatilhar’ sua pata. Ele possui um sistema de tranca que reserva a energia.<br>
            Portanto, quando o animal está pronto para atacar, ele contrai seus músculos e libera a tranca. Toda a energia acumulada nos músculos e no exoesqueleto do camarão é liberada e a pata gira à frente com uma aceleração absurda, que chega à 80 quilômetros por hora”, explica ao Oddity Central.</p>

        <img src="https://www.aquaa3.com.br/wp-content/uploads/2020/09/animal-mais-forte-mundo-1024x734.png" id="foto-boxe" alt="imagem so crustacelo com luvas de boxe e boxeador com bandeira da paz">
    </section>
        
    <section>
        <h3> Referências</h3>
    </section>
       



    </main>



  
  </body>
</html>